MONGODB_URI = mongodb+srv://admin:12345asd@tiendabebestibles.hblje5t.mongodb.net/tiendabebestibles?retryWrites=true&w=majority
PORT = 3000
TOKEN_SECRET = l0m4ss3gur0
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=yourpassword